<html>
 <head></head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>appsg</title> 
  <script src="js/jq.js"></script> 
  <body id="v1">
  
   <link rel="stylesheet" type="text/css" href="vdiv.css">
  <link rel="stylesheet" type="text/css" href="button.css">
 <style>
#v2{background-color:#c8a565;
;
padding:40px;
text-align: center;}
</style>
  
  <div id="v2"><h2>✡︎更多功能✡︎</h2> <marquee><font size="3" color="#918072">更多功能</font></marquee>
</div> 
  <p></p>
  <h4>在线工具</h4>
<p>各种小工具 <a href="http://tool.alixixi.com/">打开>>></a></p>
 <p>在线小工具<a href="https://tool.ysneko.com/">打开>>></a></p>
 <p>〔一个木函〕在线隐藏图制作<a href="https://ol.woobx.cn/tool/mirage-tank">隐藏图制作</a></p>
 <p>〔一个木函〕网页版<a href="https://ol.woobx.cn/">打开>>></a></p>
 <p>UP云搜<a href="https://www.upyunso.com/">阿里云盘搜索>>></a></p>
 <p>深度搜索<a href="http://deepsearch.me/">下载>>></a></p>
 <p>表白时刻<a href="http://www.biaobaishike.com/biaobai.html">表白网页制作>>></a></p>
  </div>
  
  
  
   
 </body>
</html>