<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>imyapp</title> 
  <script src="js/jq.js"></script> 
 </head> 
 
 <style>
#v2{background-color:#c8a565;
;
padding:40px;
text-align: center;}
</style>
   <link rel="stylesheet" type="text/css" href="vdiv.css">
  <link rel="stylesheet" type="text/css" href="button.css">
 
 
 <body id="v1"> 
  <div id="v2"><h3>⚙️关于此网站</h3></div> 
   <div id="va">
   <p><b>一.应用中的资源下载可能需要登录相关网站帐号</b></p>
   <p><b>二.应用中所引用的网站:</b></p>
   <p>1.苦力怕论坛</p>
   <p>2.Minebbs论坛</p>
   <p>3.MCpedl网站</p>
   <p>4.MCbbs论坛</p>
   <p>5.像素科技MC版本库</p>
   <p>MinecraftPE-mods.com</p>
   <p>6.Minecraft官网(Minecraft.net)</p>
   </div>
   <p></p>
   <div id="va">
   <p>更多功能<a href="appsg.html">点击进入>>></a> </p>
   
   
   
   </div>
   
 </body>
</html>