<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>我的世界欣悦阁</title> 
  <script src="js/jq.js"></script> 
  <style> /*设置背景*/
body
{
	background:url(Screenshot_20230209_102934_com.microsoft.emmx_edit_211565412572404.jpg);
	background-size:100% 100%;
	background-repeat:no-repeat;
    border-image-repeat:stretched
      
}
</style> 
  <style>
#vb{background-color:#0f1423;
;
padding:20px;
text-align: center;
color:#f1f0ed;
margin:bottom:10px;
}
</style> 
  <style>
img {
  display: block;
  margin:0 auto;
    width:150px;
    height:150px;
    border-radius: 8px;
    
}
</style> 
  <style>
#vc{background-color:#8FFFFFF;
;
padding:20px;
text-align: center;
color:#f1f0ed;
margin:bottom:10px;
}
</style> 
  <style>/*多列*/ 
.newspaper
{
	-moz-column-count:2; /* Firefox */
	-webkit-column-count:2; /* Safari and Chrome */
	column-count:2;
}
</style> 
  <style>/*网格布局*/
.grid-container {
  display:grid;
  grid-template-columns: auto auto ;
  background-color:#8FFFFFF;
  padding: 0px;
}

</style> 
  <style>/*按钮*/
  .button{webkit-border-radius: 2px;
moz-border-radius: 20px;
border-radius: 10px;
background-color:#424242;
padding:10px;
text-align: center;
margin:5px;cursor: pointer;
border: 2px solid #0f1423;
word-wrap:break-word;}
a{word-wrap:break-word;
  font-size:25px}
  </style> 
  <style>/*链接字体颜色*/
a:link {text-decoration:none;
  color:#f1f0ed;}    /* unvisited link */
a:visited {text-decoration:none;
  color:#f1f0ed;} /* visited link */
a:hover {text-decoration:underline;
  color:#f1f0ed}   /* mouse over link */
a:active {text-decoration:underline;
  color:#f1f0ed}  /* selected link */
</style> 
 </head> 
 <body id="v1"> 
  <div id="vb"> 
   <h2 id="v2">我的世界欣悦阁</h2> 
  </div> 
  <p id="v5"></p> 
  <div id="v3"> 
   <img id="v4" src="1577717844856_edit_212354929891554.jpg"> 
  </div> 
  <div id="vc"> 
   <p id="v6"><b id="v7">关于我们</b></p> 
   <div id="v8" class="newspaper"> 
    <b id="v9">我们的特色</b> 
    <br id="v10">这个网站集合了Minecraft: Bedrock Edition也就是我的世界基岩版的资源网站并对网站内容进行了分类整理，包含了我的世界基岩版下载 addons（组件）下载，光影下载，地图下载等导航分区，同时还有Toolbox下载等由我个人收集的内容。欢迎大家访问下载。欣悦阁byYGDYW
   </div> 
   <p id="v11"></p> 
   <div id="v12"> 
    <h3 id="v13">进入欣悦阁</h3> 
   </div> 
   <div id="v14" class="grid-container"> 
    <a id="v15" class="button" href="mcxygsy.html">进入网页版</a> 
    <a id="v16" class="button" href="https://flowus.cn/ygdyw_download/d3d5f67f-20d2-4592-b4dd-9027eee8b26e">下载APK应用</a> 
   </div> 
   <div id="v17">
    <b>加入我们 </b>
   </div>
   <div class="grid-container">
   <a class="button" href="https://jq.qq.com/?_wv=1027&k=4LnVPurM">我的世界资源欣悦阁</a>
   <a class="button" href="https://jq.qq.com/?_wv=1027&k=c991MhR6">MC国服国际服联机群</a>
   </div> 
  </div>  
  我的世界✡︎欣悦阁