<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>mcaddons</title> 
  <link rel="stylesheet" type="text/css" href="vdiv.css"> 
  <script src="js/jq.js"></script> 
  <style>
  #v2{background-color:#c8a565;
text-align: center;
padding:40px;}
  </style> 
  <style>
  #v16{background-color:#f1f1f1;
;
padding:40px;}
  </style> 
 </head> 
 <body id="v1"> 
  <div id="v2"> 
   <h2 id="v3">MCaddons下载</h2> 
  </div> 
  <p id="v4"></p> 
  <div id="va"> 
   <p id="v5">〔苦力怕论坛〕BE附加包<a id="v6" href="https://klpbbs.com/forum-52-1.html">↗点击跳转</a></p> 
  </div> 
  <p id="v7"></p> 
  <div id="va"> 
   <p id="v8">〔MCpedl〕addons<a id="v9" href="https://mcpedl.com/">↗点击跳转</a></p> 
  </div> 
  <p id="v10"></p> 
  <div id="va"> 
   <p id="v11">〔mcbbs〕基岩版软件资源<a id="v12" href="https://www.mcbbs.net/forum.php?mod=forumdisplay&amp;fid=365&amp;mobile=2">↗点击跳转</a></p> 
  </div> 
  <p id="v13"></p> 
  <div id="va">
    〔MINEbbs〕资源分享 
   <a id="v14" href="https://www.minebbs.com/forums/mcbezy/">↗点击跳转</a> 
  </div> 
  <p id="v15"></p> 
  <div id="v16"><p>我的世界✡︎欣悦阁✡︎</p></div>  
 </body>
</html>