<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>mcdownload</title> 
  <link rel="stylesheet" type="text/css" href="vdiv.css"> 
  <script src="js/jq.js"></script> 
  <style>
  #v13{background-color:#f1f1f1;
;
padding:40px;}
  </style> 
  <style>
  #v14{background-color:#c8a565;
text-align: center;
padding:40px;}
  </style> 
 </head> 
 <body id="v1"> 
  <div id="v14">
  <h2>我的世界国际版下载</h2>
  </div> 
  <p></p>
  <div id="va"> 
   <img id="v2" src="20222171340511151.png" width="42" height="42"> 
   <p id="v3">苦力怕论坛下载<a id="v4" href="https://xz.klpbbs.net/">↗点击跳转</a> </p> 
  </div> 
  <p id="v5"></p> 
  <div id="va"> 
   <img id="v6" src="52158474543f2b2dfe7f3eeec.jpg" width="42" height="42"> 
   <p id="v7">Minebbs下载<a id="v8" href="https://mc.minebbs.com/#/">↗点击跳转</a></p> 
  </div> 
  <p id="v9"></p> 
  <div id="va"> 
   <p id="v10">像素科技MC版本库<a id="v11" href="https://mcbbk.blmcpia.com/#category-19">↗点击跳转</a></p> 
  </div> 
  <a id="v11" href="https://mcbbk.blmcpia.com/#category-19"> <p id="v12"></p> </a> 
  <p></p>
  <div id="va"><p>Minecraft官网<a href="https://www.minecraft.net/zh-hans">↗点击跳转</a></p></div>
  <p></p>
  <div id="va"><p>MinecraftPE-MODS<a href="https://minecraftpe-mods.com">↗点击跳转</a></p></div>
  <div id="v13"> 
   <p id="v15">我的世界✡︎欣悦阁✡︎</p> 
   <p id="v16">阳光的一尾</p> 
  </div>  
 </body>
</html>