<html>
 <head> 
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
  <title>mcworld</title> 
  <script src="js/jq.js"></script> 

  <link rel="stylesheet" type="text/css" href="vdiv.css"> 
  <link rel="stylesheet" type="text/css" href="button.css"> 

  <style>
#v2{background-color:#c8a565;
;
padding:40px;
text-align: center;}
</style> 
  <style>
#vb{webkit-border-radius: 20px;
moz-border-radius: 20px;
border-radius: 20px;
background-color:#898788;
padding:40px;
text-align: center;
text-align: center;
margin:5px}
</style>
 <style>
a:link {text-decoration:none;
  color:#753117;}    /* unvisited link */
a:visited {text-decoration:none;
  color:#753117;} /* visited link */
a:hover {text-decoration:underline;
  color:#753117}   /* mouse over link */
a:active {text-decoration:underline;
  color:#753117}  /* selected link */
</style>





 </head> 
 <body id="v1"> 
  <div id="v2"> 
  <h2>我的世界地图下载</h2>
  </div>
 <p></p>
  <div id="va">
 <a href="https://klpbbs.com/forum-51-1.html">〔苦力怕论坛〕BE地图</a> 
  </div>
  <div id="va"><a href="https://mcpedl.com/category/maps/">〔MCPEDL〕Map下载</a></div>
 </body>
</html>