<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>我的世界欣悦阁</title>
  <script src="js/jq.js"></script>
  <style>
#v2{background-color:#c8a565;
;
padding:40px;
text-align: center;}
</style>
<style>/*引入字体*/
@font-face{
  font-family:'myFont';
  src:url('Regular.ttf')
  }
#gg{font-family:'myFont'}
</style>
  <link rel="stylesheet" type="text/css" href="vdiv.css">
  <style>
  #v15{background-color:#f1f1f1;
;
padding:40px;}
  </style>
   <style>/*网格布局*/
.grid-container {
  display:grid;
  grid-template-columns: auto auto ;
  background-color:#f1f0ed;
  padding: 0px;
}

</style> 
  <style>/*按钮*/
  .button{webkit-border-radius: 2px;
moz-border-radius: 20px;
border-radius: 10px;
background-color:#c8a565;
padding:10px;
text-align: center;
margin:5px;cursor: pointer;
border: 2px solid #918072;
word-wrap:break-word;}
a{word-wrap:break-word;
  font-size:25px}
  </style>
  <style>/*链接字体颜色*/
a:link {text-decoration:none;
  color:#753117;}    /* unvisited link */
a:visited {text-decoration:none;
  color:#753117;} /* visited link */
a:hover {text-decoration:underline;
  color:#753117}   /* mouse over link */
a:active {text-decoration:underline;
  color:#753117}  /* selected link */
</style>
<style> /*设置背景*/
body
{
	background:url(69880928686731.png);
	background-size:100% 100%;
	background-repeat:no-repeat;
}
</style>
  <style>
#vb{webkit-border-radius: 20px;
moz-border-radius: 20px;
border-radius: 20px;
background-color:#898788;
padding:10px;

margin:1px}
</style>
 <style>
  #gg{font-family:"myFont
    webkit-border-radius: 20px;
moz-border-radius: 20px;
border-radius: 20px;
background-color:#c8a565;
padding:30px;
text-align: center;
text-align: center;
margin:5px;cursor: pointer;
border: 2px solid #918072;
font-family:"myFont;}
  </style>
  <div id="v2">
   <h2 id="v3">✡︎我的世界欣悦阁✡︎</h2>
  <marquee><font size="4" color="#918072">欢迎来到我的世界欣悦阁网址:<a href="https://dwz.mk/2MVzai">https://dwz.mk/2MVzai</a></font></marquee>
  </div>
  <p id="v5"></p>
  <p id="v6">——————————————————————</p>
  <p id="v7"></p>
  <div id="v">
  <div id="gg"><h3>公告</h3>
  <p>好用的MC分区网站
由B站 一尾 一人手搓
up主UID:552391849
有币投个币，点点关注，这么好的up，错过就不好了（doge）</p>
  </div>
   <div class="grid-container">
    <a id="v8" class="button" href="mcDownload.html"><b>我的世界<br>国际版下载</b></a>
     <a id="v11" class="button" href="mcaddons.html"><b>我的世界addons下载</b></a>
   
    <a id="v13" class="button" href="mcpack.html"><b>我的世界光影下载</b></a>
    <a href="mcworld.html" class="button"><b>我的世界地图下载</b></a>
   
   
    <a class="button" href="mctoolbox.html"><b>⛏mcToolbox下载／欣悦阁资源下载</b></a> <a class="button" href="imyapp.html"><b>⚙️关于此网站</b></a>
   
  </div>
  <p id="v14"></p>
  <div id="v15">
   <p id="v17">我的世界✡︎欣悦阁✡︎</p>
  </div>
 </body>
</html>